@import "/css/fonts.css";
@import "/css/social.css";

$padding: 10px;
:root {
    --padding: 10px;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    background-color: #fff1de;
    color: #513931;
    display: flex;
    flex-direction: column;
    font-family: "Cormorant Garamond", "Times New Roman", Times, serif;
    font-size: 18px;
    margin: 0;
}

a {
    color: #3d91a5;
    text-decoration: none;

    &:hover {
        color: #32b2d2;
    }
}

h1,
h2,
h3 {
    font-family: "Melodrama", Arial, Helvetica, sans-serif;
}

$dim: 300px;
$extra: 2 * $padding;

header,
footer {
    background-image: url("/assets/wicker4.jpg");
    background-position: center;
    background-size: 200px;

    a {
        color: inherit;
        font-weight: bold;
    }
}

header {
    background-color: #f6e5cc;
    padding: 0 $padding;
    position: relative;

    #header-wrap {
        max-width: 4 * $dim;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: auto;
        padding: $padding;
        z-index: 2;

        & > * {
            flex: 1;
        }

        h1 {
            margin: 0;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-wrap: wrap;
            gap: 5px 10px;
            text-transform: uppercase;
        }
    }
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;

    #main-wrap {
        height: fit-content;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax($dim, 1fr));
        grid-template-rows: repeat(auto-fit, $dim);
        margin: $padding;
    }
}

@media only screen and (max-width: (4 * $dim + $extra)) {
    main {
        #main-wrap {
            max-width: (3 * $dim) !important;
            grid-template-columns: repeat(3, minmax($dim, 1fr));
        }
    }
}

@media only screen and (max-width: (3 * $dim + $extra)) {
    main {
        #main-wrap {
            max-width: (2 * $dim) !important;
            grid-template-columns: repeat(2, minmax($dim, 1fr));
        }
    }
}

@media only screen and (max-width: (2 * $dim + $extra)) {
    main {
        #main-wrap {
            display: initial;

            article {
                $val: calc(100vw - 2 * var(--padding));

                height: $val;
                width: $val;

                &#lead-story {
                    height: calc(1.5 * $val);
                    max-height: 2 * $dim;
                }
            }
        }
    }
}

article {
    height: $dim;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    padding: $padding;
    position: relative;

    &:hover,
    &#lead-story:hover {
        .preview {
            background-color: #fff;
        }
    }

    &.no-image,
    &#lead-story {
        align-items: center;
        justify-content: center;

        .preview {
            max-width: 85%;
            width: fit-content;
            position: relative;
            top: 0;
            left: 0;
            text-align: center;
        }
    }

    &.no-image {
        .preview {
            background-color: transparent;
            border: 0;
            box-shadow: none;
        }
    }

    &#lead-story {
        height: 2 * $dim;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;

        .preview {
            h2 {
                font-size: 1.6em;
            }

            h3 {
                font-size: 1.3em;
                font-weight: normal;
                margin: 15px auto;
            }
        }
    }

    a.box-link {
        height: calc(100% - 2 * var(--padding));
        width: calc(100% - 2 * var(--padding));
        background-color: #b9e0ea;
        background-position: center;
        background-size: cover;
        display: block;
        position: absolute;
    }

    .preview {
        width: 85%;
        background-color: rgba(255, 244, 236, 0.96);
        border: 1px solid #aaa;
        box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.4);
        box-sizing: border-box;
        padding: $padding;
        position: absolute;
        top: $padding;
        left: $padding;

        & > * {
            font-size: 1em;
            margin: 0;
        }

        .sutta-name,
        .date,
        .tags {
            font-size: 0.9em;
        }

        .sutta-name {
            font-weight: bold;
            margin: 5px 0;
        }

        .date,
        .tags {
            margin: 5px 0 0;
        }

        .date {
            font-style: italic;
        }

        .tags {
            box-sizing: border-box;
        }
    }
}

footer {
    height: 80px;
    background-color: #f6e5cc;
    display: flex;
    align-items: center;
    justify-content: center;
}
